# RoomSample

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soar/sdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soar/sdkdemo/: MyApplication.kt
app/src/main/java/com/soar/sdkdemo/activity/: MainActivity.kt
app/src/main/java/com/soar/sdkdemo/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/com/soar/sdkdemo/utils/permissions/: Consumer.kt  PermissionsUtils.kt
app/src/main/java/com/soar/sdkdemo/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soar/sdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-room/: build.gradle
module-room/schemas/com.soar.moduleroom.db.AppDataBase/: 1.json
module-room/src/main/java/com/soar/moduleroom/db/: AppDataBase.kt  RepositoryProvider.kt
module-room/src/main/java/com/soar/moduleroom/db/bean/: NewBean.kt  Shoe.kt  User.kt
module-room/src/main/java/com/soar/moduleroom/db/dao/: NewBeanDao.kt  ShoeDao.kt  UserDao.kt
module-room/src/main/java/com/soar/moduleroom/db/repository/: ShoeRepository.kt  UserRepository.kt
module-room/src/test/java/com/soar/moduleroom/: ExampleUnitTest.kt
